spring.application.name=dream-shops

server.port=8888

##############################################################################
#                    DATABASE CONFIGURATION
##############################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/dream_shops_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


##############################################################################
#                    PREFIX
##############################################################################
api.prefix=/api/v1

##############################################################################
#                    MULTIPART FILES
##############################################################################
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


##############################################################################
#                    JWT
##############################################################################
auth.token.expirationInMils=3600000
auth.token.jwtSecret=mysuperstrongsecretkeymysuperstrongsecretkey1234